[tox]
toxworkdir = {env:HOME}/.cache/tox/geocode
downloadcache = {toxworkdir}/cache/
envlist = py3.4-django1.8, py3.4-django1.6,
          py2.7-django1.8, py2.7-django1.6

[testenv]
commands = {envpython} geocode/runtests/runtests.py
deps =
    celery
    geopy
    mock
    psycopg2


[testenv:django1.8]
deps =
    django>=1.8,<1.9
    {[testenv]deps}

[testenv:py2.7-django1.8]
basepython = python2.7
deps = {[testenv:django1.8]deps}

[testenv:py3.4-django1.8]
basepython = python3.4
deps = {[testenv:django1.8]deps}


[testenv:django1.6]
deps =
    django>=1.6,<1.7
    django-uuidfield
    {[testenv]deps}

[testenv:py2.7-django1.6]
basepython = python2.7
deps = {[testenv:django1.6]deps}

[testenv:py3.4-django1.6]
basepython = python3.4
deps = {[testenv:django1.6]deps}
